* {
  margin: 0;
  padding: 0;
}
.container {
  width: 90vw;
  margin: 0 auto;
}
#headerContainer h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  text-align: center;
}
#headerContainer p {
  font-size: 14px;
  max-width: 300px;
  margin: 0 auto;
}
#mainContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
  /* margin: 0 auto; */
}
.cardContainer {
  border: 1px solid rgb(226, 226, 226);
  overflow: hidden;
  border-radius: 5px;
}
.blogInfo {
  padding: 10px;
}
.blogTitle {
  margin-bottom: 7px;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}
.blogDes {
  font-size: 12px;
  margin-bottom: 0;
}
.imageContainer {
  overflow: hidden;
  height: 200px;
  position: relative;
}
.cardImage {
  position: absolute;
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.cardImage:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.avatarImage {
  height: 30px;
  width: 30px;
  background-color: rgb(105, 105, 105);
  border-radius: 50%;
}
.footerInfo {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 10px;
}
.ownerInfo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.ownerNameDate {
  display: flex;
  flex-direction: column;
}
.tagContainer {
  font-size: 8px;
  border: 1px solid #c2c2c2;
  padding: 5px;
  border-radius: 5px;
}
.ownerNameDate:nth-child(1) {
  font-size: 15px;
}
.ownerNameDate:nth-child(2) {
  font-size: 10px;
}
@media (min-width: 935px) {
  #mainContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1366px) {
  #mainContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1920px) {
  #mainContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
